<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>英国留学-美藤保罗</title>
  <!-- Bootstrap -->
  <link href="https://unpkg.com/swiper/css/swiper.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/non-responsive.css" rel="stylesheet">
  <link href="css/my.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="mt_nav">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="imgs/logo.png">
          </a>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
            <li><a href="gdbl.html">高端保录</a></li>
            <li><a href="zxcp.html">在线测评</a></li>
            <li><a href="xglx.html">香港留学</a></li>
            <li class="active"><a href="yglx.html">英国留学</a></li>
            <li><a href="mglx.html">美国留学</a></li>
            <li><a href="gywm.html">关于我们</a></li>
            <li><a href="lxzx.html">留学资讯</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="box_1" style="background-image: url(imgs/uk_bg1.png);">
    <div class="my_tit">
      <img src="imgs/i_yg1.png">
      <p class="bg">GREAT BRITAIN</p>
      <p class="txt">英国院校详情</p>
    </div>
    <div class="my_list1" id="schools"></div>
  </div>
  <div class="box_2" style="background-image: url(imgs/uk_bg2.png)">
    <div class="main">
      <div class="one">
        <img src="imgs/uk_logo1.png">
        <h3>爱丁堡大学</h3>
        <p>罗素大学集团成员
        </p>
        <p>录取率 约 9%</p>
      </div>
      <div class="one">
        <img src="imgs/uk_logo2.png">
        <h3>曼彻斯特大学</h3>
        <p>红砖大学之一
        </p>
        <p>录取率 约 8%</p>
      </div>
      <div class="one">
        <img src="imgs/uk_logo3.png">
        <h3>伦敦国王学院</h3>
        <p>金三角名校
        </p>
        <p>录取率 约11%</p>
      </div>
      <div class="one">
        <img src="imgs/uk_logo4.png">
        <h3>布里斯托大学</h3>
        <p>罗素大学集团成员
        </p>
        <p>录取率 10%</p>
      </div>
      <div class="one">
        <img src="imgs/uk_logo5.png">
        <h3>杜伦大学</h3>
        <p>罗素大学集团成员
        </p>
        <p>录取率 11%</p>
      </div>
      <div class="one">
        <img src="imgs/uk_logo6.png">
        <h3>伯明翰大学</h3>
        <p>红砖大学之一
        </p>
        <p>录取率 10%</p>
      </div>
      <div class="one">
        <img src="imgs/uk_logo7.png">
        <h3>利兹大学</h3>
        <p>罗素大学集团成员
        </p>
        <p>录取率 约12%</p>
      </div>
      <div class="one">
        <img src="imgs/uk_logo8.png">
        <h3>圣安德鲁斯大学</h3>
        <p>公立研究型大学
        </p>
        <p>录取率 约9%</p>
      </div>
    </div>
    <a href="#" class="more">了解更多</a>
  </div>
  <div class="box_3">
    <div class="my_tit my_tit_type1">
      <p class="bg">ADVANTAGE</p>
      <p class="txt"><span>留学英国优势</span></p>
    </div>
    <div class="main clearfix">
      <div class="one col-xs-4">
        <div class="icon"></div>
        <p class="tit">教育资源 领先全球</p>
        <p class="txt">悠久的教育历史，完善的教育体制，顶尖的教育资源，设施先进，经费充足，世界级名校云集，文化多元化，平等，开放，自由的留学环境</p>
      </div>
      <div class="one col-xs-4">
        <div class="icon"></div>
        <p class="tit">纯正英语环境 优越地理位置</p>
        <p class="txt">英语的起源地，英国求学可把握纯正的英式发音；作为全欧洲的经济枢纽，一个申根签证就可畅游欧洲，了解欧洲文化的同时扩展你的视野</p>
      </div>
      <div class="one col-xs-4">
        <div class="icon"></div>
        <p class="tit">学制较短 含金量高</p>
        <p class="txt">英国一年有3个学期，本科只需三年，硕士一般一年， 便可获得全球认可的学位证书，节省时间成本，可以更早踏入工作岗位，赢得先机</p>
      </div>
    </div>
    <div class="main clearfix">
      <div class="one col-xs-6">
        <div class="icon" style="background-position: 0 -167px;"></div>
        <p class="tit">社会福利 生活环境</p>
        <p class="txt">学生可享受免费医疗保险及相关福利；完善的教学金制度，奖学金种类繁多，每年的助学金金额超过2.5亿英镑；生活环境安全，治安良好，低犯罪率</p>
      </div>
      <div class="one col-xs-6">
        <div class="icon" style="background-position: 0 -222px;"></div>
        <p class="tit">签证移民 政策放宽</p>
        <p class="txt">为吸引并留住精英人才，PSW签证即将恢复，逐步放宽的移民和签证政策，对于留学英国的学生来说就更有机会留在英国工作或者选择继续留英深造</p>
      </div>
    </div>
    <img src="imgs/uk_bg3.png" class="bg_logo1">
  </div>
  <div class="box_4">
    <div class="my_tit my_tit_type1">
      <p class="bg">SPECIAL SERVICE</p>
      <p class="txt"><span>优选保送计划</span></p>
    </div>
    <div class="main">
      <div class="one clearfix">
        <div class="col-xs-6">
          <img id="j-img" src="imgs/logo.png">
        </div>
        <div class="col-xs-6 txt">
          <h3 id="j-tit"></h3>
          <div id="j-con"></div>
          <a href="gdbl.html">了解更多</a>
          <!-- <button class="j-more" type="button" data-toggle="modal" data-target="#myModal" data-id="0" id="j-btn">了解更多</button> -->
        </div>
      </div>
    </div>
    <img src="imgs/uk_bg4.png" class="bg_logo2">
  </div>
  <div class="box_5 clearfix">
    <div class="leftbar">
      <img src="imgs/logo.png">
      <h2>名校直通车</h2>
      <p>“名校直通车早计划”旨在帮助学生提早做留学规划进入名校就读，因为国外院校的申请需要提前大约一年开始。 学生去国外读本科，要从11/12年级开始准备国际性考试，A-Level, SAT等以及IELTS ，TOEFL考试。选择国外院校深造硕士，大一、大二注重GPA 的提升，部分专业会有GMAT, GRE的要求，学生需在大四前拿到成绩，同时完成IELTS, TOEFL的成绩要求，以确保能顺利进入自己心仪的名校。</p>
    </div>
    <div class="cont">
      <div class="main">
        <div class="one">
          <h2>预科（本科）</h2>
          <p class="tit">高二、高三在读生</p>
          <p>申请要求：高中成绩单(中英文版)</p>
          <p>在读证明（中英文版）</p>
          <p>IELTS或TOEFL成绩（24个月有效）</p>

          <p class="tit">应届高考生</p>
          <p>申请要求：高中成绩单(中英文版)</p>
          <p>在读证明（中英文版）</p>
          <p>IELTS或TOEFL成绩（24个月有效）</p>
          
          <p class="tit">国际生</p>
          <p>申请要求：IB、A-Level 、SAT国际性成绩</p>
          <p>IELTS或TOEFL成绩（24个月有效）</p>
        </div>
        <div class="one">
          <h2>学士学位</h2>
          <p class="tit">国际生</p>
          <p>申请要求：IB、A-Level 、SAT国际性成绩</p>
          <p>在读证明</p>
          <p>个人陈述（PS）</p>
          <p>推荐信，CV</p>
          <p>IELTS或TOEFL成绩（24个月有效）</p>

          <p class="tit">大一、大二转学生</p>
          <p>申请要求：成绩单中文原件，学校盖章英文件</p>
          <p>在读证明（中英文版）</p>
          <p>个人陈述（PS）</p>
          <p>推荐信，CV</p>
          <p>IELTS成绩或TOEFL成绩（24个月有效）</p>
        </div>
        <div class="one">
          <h2>硕士学位</h2>
          <p class="tit">应届/往届本科毕业生</p>
          <p>申请要求：三年本科GPA 成绩（中英文版）</p>
          <p>在读证明（应届生，中英文版）</p>
          <p>GMAT 或GRE 成绩</p>
          <p>推荐信</p>
          <p>个人陈述 (PS)</p>
          <p>CV</p>
          <p> IELTS或TOEFL成绩（24个月有效）</p>
          <p>其他材料（工作证明，荣誉证书）</p>

          <p class="tit">海外本科毕业生</p>
          <p>申请要求：成绩单</p>
          <p>学士学位证书和毕业证书</p>
          <p>GMAT 或GRE 成绩</p>
          <p>推荐信</p>
          <p>个人陈述 (PS)</p>
          <p>CV</p>
          <p>IELTS或TOEFL成绩（母语非英语国家需提供）</p>
                    
        </div>
        <div class="one">
          <h2>博士学位</h2>
          <p class="tit"></p>
          <p>申请要求：成绩单（英文版）</p>
          <p>硕士学位和毕业证书</p>
          <p>IELTS或TOEFL成绩（母语非英语国家需提供）</p>
          <p>荣誉证书、比赛、论文、研究计划书</p>
          <p>博士申请难度较大，重点是套磁，需根据申请人的实际情况来具体分析，可详情咨询。</p>
        </div>
      </div>
      <a class="btn" href="#">立即咨询</a>
    </div>
  </div>
  <div class="box_6">
    <div class="my_tit my_tit_type1">
      <p class="bg">INFORMATION</p>
      <p class="txt"><span>留学资讯</span></p>
    </div>

    <!-- Swiper -->
    <div class="myswiper">
      <div class="swiper-container">
        <div class="swiper-wrapper" id="j-swiper">
          <!-- <div class="swiper-slide">
            <div class="one">
              <a href="#">
                <div class="j-img"><img src="imgs/img5.jpg"></div>
                <h3>无雅思托福成绩，喜获香港城市大学offer</h3>
                <p><span>2019.12.22</span><span> kkk</span></p>
                <p>想去感受英国的浓厚学习氛围，却因为英语太差止步不前。当得知香港的教育体制是英联邦体制的时候，似乎上帝关上一扇窗的时候又开启了另一扇窗。</p>
              </a>
            </div>
          </div> -->
        </div>
      </div>
      <!-- 如果需要导航按钮 -->
      <div class="slider-left left carousel-control"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></div>
      <div class="slider-right right carousel-control"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div>
    </div>

    <a class="more" href="lxzx.html">查看更多</a>
  </div>
  <!-- Modal -->
  <div class="modal fade lx_modal " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body clearfix">
          <div class="leftbar">
            <div class="top">
              <img src="imgs/logo.png" id="logo" class="logo">
              <p>位置：<span id="address"></span></p>
              <p>QS排名：<span id="qs_ranking"></span></p>
              <p>泰晤士排名：<span id="times_ranking"></span></p>
            </div>
            <div class="cont">
              <h3>本科</h3>
              <p>入学要求：<span id="bachelor_requirement"></span></p>
              <p>申请截止时间：<span id="bachelor_deadline"></span></p>
              <p>学费：<span id="bachelor_fee"></span></p>
            </div>
            <div class="cont">
              <h3>硕士</h3>
              <p>入学要求: <span id="master_requirement"></span></p>
              <p>申请截止时间: <span id="master_deadline"></span></p>
              <p>学费: <span id="master_fee"></span></p>
            </div>
            <div class="cont">
              <p>其他</p>
              <div id="remark"></div>
            </div>
          </div>
          <div class="rigbar">
            <h2 class="tit" id="name"></h2>
            <img class="img" id="image" src="imgs/logo.png">
            <div class="con" id="introduce"></div>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <img src="imgs/footer_bg.png" class="bg">
    <div class="list">
      <div class="item">
        <span class="ic"></span>
        <h2>商务合作</h2>
        <p>136 9170 9815</p>
      </div>
      <div class="item">
        <span class="ic"></span>
        <h2>微博</h2>
        <p><a href="https://weibo.com/u/7214874691?is_all=1" target="_blank">美藤保罗出国留学服务</a></p>
      </div>
      <div class="item">
        <span class="ic"></span>
        <h2>客服热线</h2>
        <p>400-133-2088</p>
      </div>
      <div class="item">
        <span class="ic"></span>
        <h2>公司地址</h2>
        <p>深圳市福田区CBD</br>卓越世纪中心</p>
      </div>
      <div class="item">
        <p style="margin-top: 0">微信公众号</p>
        <img src="imgs/qr_code.png" class="qr">
      </div>
    </div>
  </div>
  <div class="fixed_bar">
    <a href="#">在线测评</a>
    <a href="#">在线客服</a>
    <a href="#">400-133-2088</a>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

<script>
//获取学校列表
$.ajax({
  url: "http://mtedu.datongdiy.com/api/schools?pagesize=5&pageindex=1&columnid=5",
  dataType: "json",
  type: 'get',
  success: function(resp) {
    console.log(resp)
    let rData = resp.data

    for (let i = 0; i < rData.length; i++) {
      $("#schools").append('<div class="one j-modal" onclick="showModal(' + rData[i].id + ')" data-toggle="modal" data-target="#myModal" data-id="' + rData[i].id + '"><div class="img"><img src="' + rData[i].image + '"></div><h2>' + rData[i].name + '</h2><p>QS排名：' + rData[i].qs_ranking + '</p><p class="txt">已有<span>' + rData[i].offer + '</span>份成功的offer</p></div>')
    }
  }
})
// 获取相应产品
$.ajax({
  url: "http://mtedu.datongdiy.com/api/products?pagesize=3&pageindex=1&keyword=英国",
  dataType: "json",
  type: 'get',
  success: function(resp) {
    let rData = resp.data[0]
    $("#j-tit").text(rData.title)
    $("#j-con").html(rData.content)
    $("#j-img").attr("src", rData.images)
  }
})
// 留学资讯
// $.ajax({
//   url: "http://mtedu.datongdiy.com/api/articles?pagesize=12&pageindex=1&cateid=5",
//   dataType: "json",
//   type: 'get',
//   success: function(resp) {
//     console.log(resp)
//     let rData = resp.data.entities
//     let totalPage = Math.floor(resp.data.pagination.totalRecord / 3)
//     let htmlDom = ''
//     for (let i = 0; i < totalPage; i++) {
//       if (i == 0) {
//         htmlDom += ('<div class="item active"><div class="sub">')
//       } else {
//         htmlDom += ('<div class="item"><div class="sub">')
//       }

//       let firstPage = 3 * (i + 1) - 3
//       for (let j = firstPage; j < firstPage + 3; j++) {
//         let linkType = rData[j].type
//         let link = ''
//         if (linkType == 1) {
//           link = 'article.html?id=' + rData[j].id
//         } else {
//           link = rData[j].url
//         }

//         let str = rData[j].publish_time

//         htmlDom += ('<div class="one"><a href="' + link + '"><img src="' + rData[j].thumb + '"><h3>' + rData[j].title + '</h3><p>' + str.slice(0, 10) + ' ' + rData[j].author + '</p><p>' + rData[j].description + '</p></a></div>')
//       }

//       htmlDom += ('</div></div>')
//     }
//     $("#news").append(htmlDom)
//   }
// })
$.ajax({
  url: "http://mtedu.datongdiy.com/api/articles?pagesize=9&pageindex=1&cateid=5",
  dataType: "json",
  type: 'get',
  success: function(resp) {

    let rData = resp.data.entities

    for (var i = 0; i < rData.length; i++) {

      let linkType = rData[i].type
      let link = ''
      if (linkType == 1) {
        link = 'article.html?id=' + rData[i].id
      } else {
        link = rData[i].url
      }
      let str = rData[i].publish_time

      $("#j-swiper").append('<div class="swiper-slide"><div class="one"><a href="' + link + '"><div class="j-img"><img src="' + rData[i].thumb + '"></div><h3>' + rData[i].title + '</h3><p>' + str.slice(0, 10) + ' ' + rData[i].author + '</p><p class="txt">' + rData[i].description + '</p></a></div></div>')

      if (i == rData.length - 1) {
        //初始化团队轮播器
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 3,
          spaceBetween: 30,
          autoplay: true,
          loop: true,
          navigation: {
            nextEl: '.slider-right',
            prevEl: '.slider-left',
          },
          on: {
            init: function() {
              //Swiper初始化了
              let imgWidth = $(".swiper-slide").width();
              console.log(imgWidth)
              $(".j-img").css('height', imgWidth * 232 / 470);
            },
          },
        });
      }
    }
  }
})

// 点击弹出模态框
function showModal(id) {
  let rId = id

  $.ajax({
    url: "http://mtedu.datongdiy.com/api/school/" + rId,
    dataType: "json",
    type: 'get',
    success: function(resp) {
      console.log(resp)
      let rData = resp.data
      $("#name").text(rData.show_name)
      $("#introduce").html(rData.introduce)
      $("#address").text(rData.address)
      $("#qs_ranking").text(rData.qs_ranking)
      $("#times_ranking").text(rData.times_ranking)
      $("#bachelor_requirement").text(rData.bachelor_requirement)
      $("#bachelor_deadline").text(rData.bachelor_deadline)
      $("#bachelor_fee").text(rData.bachelor_fee)
      $("#master_requirement").text(rData.master_requirement)
      $("#master_deadline").text(rData.master_deadline)
      $("#master_fee").text(rData.master_fee)
      $("#remark").html(rData.remark)
      $("#logo").attr('src', rData.logo)
      $("#image").attr('src', rData.image)
    }
  })
}
</script>

</html>